<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
<div class="wrapper">
    <header>
        <h1 class="title">Zappos Bistro</h1>
        <button class="trayButton">Tray</button>
    </header>
    <div class="main">
        <div id="trayContents">
            <h1 class="mainHeading">Tray Contents</h1>
        </div>
        <div id="time">
            <h2>Set A Pick Up Time</h2>
            <div id="clockObject">
                <img src="media/img/grayTriangle.png" class="timeSelectArrowUp" id="hourArrowUp">
                <img src="media/img/grayTriangle.png" class="timeSelectArrowUp" id="minArrowUp">
                <img src="media/img/grayTriangle.png" class="timeSelectArrowUp" id="amOrPMArrowUp">
                <h1 id="timeNumbers"><span id="timeHour"></span>:<span id="timeMin"></span> <span id="amPm"></span>
                </h1>
                <img src="media/img/grayTriangle.png" class="timeSelectArrowDown" id="hourArrowDown">
                <img src="media/img/grayTriangle.png" class="timeSelectArrowDown" id="minArrowDown">
                <img src="media/img/grayTriangle.png" class="timeSelectArrowDown" id="amOrPMArrowDown">
            </div>
            <div id="timeButtons">
            <button class="timeButtons" id="timeSubmit">Submit</button>
            <h2>-or-</h2>
            <button class="timeButtons" is="asapButton">Pick Up ASAP</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/Clock.js"></script>
<script src="js/checkout.js"></script>
</html>