<!doctype html>
<html>
  <head>
    <title>Zappos Lunch</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script src="../assets/js/app.js"></script>
  </head>
  <body>
  <div class="wrapper">
    <div id="center-main">
      <header>This is the header</header>
      <div id="wrapper">
        This is the pages content
    </div>
      <footer>This is the footer</footer>
    </div>
  </div>
  </body>
      <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="js/app.min.js"></script>
</html>
